{
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "ejs": "^3.1.10",
    "joi": "^17.13.3",
    "nodemailer": "^6.10.0",
    "otp-generator": "^4.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/ejs": "^3.1.5",
    "@types/joi": "^17.2.2",
    "@types/node": "^22.13.11",
    "@types/nodemailer": "^6.4.17",
    "@types/otp-generator": "^4.0.2",
    "aws-lambda": "^1.0.7",
    "prisma": "^6.5.0"
  },
  "name": "@careercanvas-api/auth-request-email-otp",
  "version": "0.0.0"
}
